.cards {
  max-width: 100%;
  margin: 20px 80px 0;
  display: grid;
  gap: 40px 20px;
  padding-bottom: 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}

@media screen and (max-width: 1360px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 930px) {
  .cards {
    grid-template-columns: auto;
    width: max-content;
    margin: 20px auto 60px;
  }
}
